{
	"workbench.sideBar.location": "right",
	"explorer.confirmDragAndDrop": false,
	"git.enableSmartCommit": true,
	"explorer.confirmDelete": false,
	// "terminal.integrated.defaultProfile.windows": "Git Bash",
	"team.showWelcomeMessage": false,
	"emmet.includeLanguages": {
		"postcss": "css"
	},
	"git.confirmSync": false,

	"editor.accessibilitySupport": "off",
	"[json]": {
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
		"gitlens.codeLens.scopes": ["document"]
	},
	"terminal.integrated.tabs.enabled": true,
	"git.autofetch": true,
	"workbench.startupEditor": "newUntitledFile",
	"editor.minimap.enabled": false,
	"security.workspace.trust.untrustedFiles": "open",
	"json.schemas": [],
	"editor.fontFamily": "'JetBrains Mono','Comic Sans MS', 'JetBrains Mono', monospace",
	"editor.fontLigatures": true,
	"git.postCommitCommand": "push",
	"telemetry.telemetryLevel": "off",
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.unicodeHighlight.invisibleCharacters": false,
	"editor.bracketPairColorization.enabled": true,
	"workbench.colorCustomizations": {
		"editorBracketHighlight.foreground1": "#efaf5c",
		"editorBracketHighlight.foreground2": "#76df90",
		"editorBracketHighlight.foreground3": "#c172d9",
		"editorBracketHighlight.foreground4": "#4fb1bc",
		"editorBracketHighlight.foreground5": "#7c6cc2",
		"editorBracketHighlight.foreground6": "#abb2c0",
		"editorBracketHighlight.unexpectedBracket.foreground": "#db6165"
	},
	"[markdown]": {
		"editor.formatOnSave": false
	},
	"editor.guides.bracketPairs": true,
	"editor.guides.highlightActiveIndentation": true,
	"git.ignoreRebaseWarning": true,
	"workbench.layoutControl.enabled": true,
	"emmet.showSuggestionsAsSnippets": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.cursorStyle": "block",
	"better-comments.tags": [
		{
			"tag": "!",
			"color": "#FF2D00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "?",
			"color": "#3498DB",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "//",
			"color": "#FFBE82",
			"strikethrough": true,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": true
		},
		{
			"tag": "todo",
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "*",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "-",
			"color": "#2a7afa",
			"strikethrough": false,
			"underline": false,
			// "backgroundColor": "#fefefe",
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "/",
			"color": "#9EFF82",
			"strikethrough": false,
			"underline": false,
			// "backgroundColor": "#fefefe",
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		}
	],
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 5000,
	"editor.wordWrap": "on",
	"terminal.integrated.enableMultiLinePasteWarning": "never",
	"window.commandCenter": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.formatOnSave": true,
	"testing.autoRun.delay": 5000,
	"editor.hover.delay": 500,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"explorer.autoRevealExclude": {
		"**/node_modules": false
	},
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.trailingComma": "all",
	"prettier.semi": true,
	"prettier.singleQuote": true,
	"prettier.quoteProps": "as-needed",
	"prettier.jsxSingleQuote": true,
	"prettier.bracketSpacing": true,
	"prettier.bracketSameLine": true,
	"prettier.arrowParens": "always",
	"prettier.htmlWhitespaceSensitivity": "css",
	"prettier.vueIndentScriptAndStyle": true,
	"prettier.printWidth": 80,
	"i18n-ally.displayLanguage": "fr",
	"highlight-matching-tag.styles": {
		"opening": {
			"name": {
				"highlight": "#56BFFB",
				"custom": {
					"color": "#ffffff",
					"borderRadius": "5px"
				}
			}
		}
	},
	"terminal.integrated.env.windows": {},
	"vim.leader": "<space>",
	"editor.linkedEditing": true,
	"workbench.enableExperiments": false,
	"material-icon-theme.folders.theme": "classic",
	"powermode.enabled": false,
	"powermode.presets": "flames",
	"powermode.combo.location": "editor",
	"powermode.combo.counterEnabled": "hide",
	"material-icon-theme.folders.color": "#42a5f5",
	"gitlens.graph.minimap.enabled": false,
	"glassit.alpha": 230,
	"svelte.enable-ts-plugin": true,
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	},
	"editor.tabCompletion": "on",
	"editor.useTabStops": true,
	"codeium.enableConfig": {
		"*": true,
		"markdown": true,
		"plaintext": true
	},
	"workbench.activityBar.location": "top",
	"editor.largeFileOptimizations": false,
	"workbench.editor.enablePreview": false,
	"editor.stickyScroll.enabled": true,
	"workbench.editor.showTabs": "none",
	"zenMode.showTabs": "none",
	"workbench.iconTheme": "icons",
	"material-icon-theme.hidesExplorerArrows": true,
	"css.lint.boxModel": "warning",
	"css.lint.duplicateProperties": "warning",
	"css.lint.float": "warning",
	"css.lint.hexColorLength": "warning",
	"css.lint.universalSelector": "warning",
	"html.format.indentInnerHtml": true,
	"diffEditor.ignoreTrimWhitespace": true,
	"accessibility.dimUnfocused.enabled": true,
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "explicit",
	"gitlens.launchpad.indicator.enabled": false,
	"workbench.colorTheme": "Houston",
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.updateImportsOnFileMove.enabled": "always",
	"markdown.preview.fontFamily": "'Open Dyslexic', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif"
}
